export const CHECK_LOGIN = "CHECK_LOGIN";
export const CHECK_LOGIN_FULFILLED = "CHECK_LOGIN_FULFILLED";
export const CHECK_LOGIN_REJECTED = "CHECK_LOGIN_REJECTED";
export const CHECK_LOGIN_PENDING = "CHECK_LOGIN_PENDING";

export const FETCH_SYS_USERS = "FETCH_SYS_USERS";
export const FETCH_SYS_USERS_FULFILLED = "FETCH_SYS_USERS_FULFILLED";
export const FETCH_SYS_USERS_REJECTED = "FETCH_SYS_USERS_REJECTED";
export const FETCH_SYS_USERS_PENDING = "FETCH_SYS_USERS_PENDING";

export const LOGOUT_PROCESS = "LOGOUT_PROCESS";
export const LOGOUT_PROCESS_FULFILLED = "LOGOUT_PROCESS_FULFILLED";
export const LOGOUT_PROCESS_REJECTED = "LOGOUT_PROCESS_REJECTED";
export const LOGOUT_PROCESS_PENDING = "LOGOUT_PROCESS_PENDING";