export const FETCH_ROLES = "FETCH_ROLES";
export const FETCH_ROLES_FULFILLED = "FETCH_ROLES_FULFILLED";
export const FETCH_ROLES_REJECTED = "FETCH_ROLES_REJECTED";
export const FETCH_ROLES_PENDING = "FETCH_ROLES_PENDING";

export const SAVE_OR_EDIT_ROLE = "SAVE_OR_EDIT_ROLE";
export const SAVE_OR_EDIT_ROLE_FULFILLED = "SAVE_OR_EDIT_ROLE_FULFILLED";
export const SAVE_OR_EDIT_ROLE_REJECTED = "SAVE_OR_EDIT_ROLE_REJECTED";
export const SAVE_OR_EDIT_ROLE_PENDING = "SAVE_OR_EDIT_ROLE_PENDING";

export const DELETE_ROLE = "DELETE_ROLE";
export const DELETE_ROLE_FULFILLED = "DELETE_ROLE_FULFILLED";
export const DELETE_ROLE_REJECTED = "DELETE_ROLE_REJECTED";
export const DELETE_ROLE_PENDING = "DELETE_ROLE_PENDING";