// device types
export const FETCH_DEVICE_TYPES = "FETCH_DEVICE_TYPES";
export const FETCH_DEVICE_TYPES_FULFILLED = "FETCH_DEVICE_TYPES_FULFILLED";
export const FETCH_DEVICE_TYPES_REJECTED = "FETCH_DEVICE_TYPES_REJECTED";
export const FETCH_DEVICE_TYPES_PENDING = "FETCH_DEVICE_TYPES_PENDING";

export const ADD_DEVICE_TYPE = "ADD_DEVICE_TYPE";
export const CANCEL_DEVICE_TYPE = "CANCEL_DEVICE_TYPE";


export const SAVE_OR_EDIT_DEVICE_TYPE = "SAVE_OR_EDIT_DEVICE_TYPE";
export const SAVE_OR_EDIT_DEVICE_TYPE_FULFILLED = "SAVE_OR_EDIT_DEVICE_TYPE_FULFILLED";
export const SAVE_OR_EDIT_DEVICE_TYPE_REJECTED = "SAVE_OR_EDIT_DEVICE_TYPE_REJECTED";
export const SAVE_OR_EDIT_DEVICE_TYPE_PENDING = "SAVE_OR_EDIT_DEVICE_TYPE_PENDING";

export const DELETE_DEVICE_TYPE = "DELETE_DEVICE_TYPE";
export const DELETE_DEVICE_TYPE_FULFILLED = "DELETE_DEVICE_TYPE_FULFILLED";
export const DELETE_DEVICE_TYPE_REJECTED = "DELETE_DEVICE_TYPE_REJECTED";
export const DELETE_DEVICE_TYPE_PENDING = "DELETE_DEVICE_TYPE_PENDING";


// device destinations
export const FETCH_DEVICE_DESTINATIONS = "FETCH_DEVICE_DESTINATIONS";
export const FETCH_DEVICE_DESTINATIONS_FULFILLED = "FETCH_DEVICE_DESTINATIONS_FULFILLED";
export const FETCH_DEVICE_DESTINATIONS_REJECTED = "FETCH_DEVICE_DESTINATIONS_REJECTED";
export const FETCH_DEVICE_DESTINATIONS_PENDING = "FETCH_DEVICE_DESTINATIONS_PENDING";

export const ADD_DEVICE_DESTINATIONS = "ADD_DEVICE_DESTINATIONS";
export const CANCEL_DEVICE_DESTINATIONS = "CANCEL_DEVICE_DESTINATIONS";

export const SAVE_OR_EDIT_DEVICE_DESTINATIONS = "SAVE_OR_EDIT_DEVICE_DESTINATIONS";
export const SAVE_OR_EDIT_DEVICE_DESTINATIONS_FULFILLED = "SAVE_OR_EDIT_DEVICE_DESTINATIONS_FULFILLED";
export const SAVE_OR_EDIT_DEVICE_DESTINATIONS_REJECTED = "SAVE_OR_EDIT_DEVICE_DESTINATIONS_REJECTED";
export const SAVE_OR_EDIT_DEVICE_DESTINATIONS_PENDING = "SAVE_OR_EDIT_DEVICE_DESTINATIONS_PENDING";

export const DELETE_DEVICE_DESTINATIONS = "DELETE_DEVICE_DESTINATIONS";
export const DELETE_DEVICE_DESTINATIONS_FULFILLED = "DELETE_DEVICE_DESTINATIONS_FULFILLED";
export const DELETE_DEVICE_DESTINATIONS_REJECTED = "DELETE_DEVICE_DESTINATIONS_REJECTED";
export const DELETE_DEVICE_DESTINATIONS_PENDING = "DELETE_DEVICE_DESTINATIONS_PENDING";


// device manufactures
export const FETCH_DEVICE_MANUFACTURES = "FETCH_DEVICE_MANUFACTURES";
export const FETCH_DEVICE_MANUFACTURES_FULFILLED = "FETCH_DEVICE_MANUFACTURES_FULFILLED";
export const FETCH_DEVICE_MANUFACTURES_REJECTED = "FETCH_DEVICE_MANUFACTURES_REJECTED";
export const FETCH_DEVICE_MANUFACTURES_PENDING = "FETCH_DEVICE_MANUFACTURES_PENDING";

export const ADD_DEVICE_MANUFACTURE = "ADD_DEVICE_MANUFACTURE";
export const CANCEL_DEVICE_MANUFACTURE = "CANCEL_DEVICE_MANUFACTURE";

export const SAVE_OR_EDIT_DEVICE_MANUFACTURE = "SAVE_OR_EDIT_DEVICE_MANUFACTURE";
export const SAVE_OR_EDIT_DEVICE_MANUFACTURE_FULFILLED = "SAVE_OR_EDIT_DEVICE_MANUFACTURE_FULFILLED";
export const SAVE_OR_EDIT_DEVICE_MANUFACTURE_REJECTED = "SAVE_OR_EDIT_DEVICE_MANUFACTURE_REJECTED";
export const SAVE_OR_EDIT_DEVICE_MANUFACTURE_PENDING = "SAVE_OR_EDIT_DEVICE_MANUFACTURE_PENDING";

export const DELETE_DEVICE_MANUFACTURE = "DELETE_DEVICE_MANUFACTURE";
export const DELETE_DEVICE_MANUFACTURE_FULFILLED = "DELETE_DEVICE_MANUFACTURE_FULFILLED";
export const DELETE_DEVICE_MANUFACTURE_REJECTED = "DELETE_DEVICE_MANUFACTURE_REJECTED";
export const DELETE_DEVICE_MANUFACTURE_PENDING = "DELETE_DEVICE_MANUFACTURE_PENDING";

// device sdk types
export const FETCH_DEVICE_SDK_TYPES = "FETCH_DEVICE_SDK_TYPES";
export const FETCH_DEVICE_SDK_TYPES_FULFILLED = "FETCH_DEVICE_SDK_TYPES_FULFILLED";
export const FETCH_DEVICE_SDK_TYPES_REJECTED = "FETCH_DEVICE_SDK_TYPES_REJECTED";
export const FETCH_DEVICE_SDK_TYPES_PENDING = "FETCH_DEVICE_SDK_TYPES_PENDING";

export const ADD_DEVICE_SDK_TYPES = "ADD_DEVICE_SDK_TYPES";
export const CANCEL_DEVICE_SDK_TYPES = "CANCEL_DEVICE_SDK_TYPES";

export const SAVE_OR_EDIT_DEVICE_SDK_TYPES = "SAVE_OR_EDIT_DEVICE_SDK_TYPES";
export const SAVE_OR_EDIT_DEVICE_SDK_TYPES_FULFILLED = "SAVE_OR_EDIT_DEVICE_SDK_TYPES_FULFILLED";
export const SAVE_OR_EDIT_DEVICE_SDK_TYPES_REJECTED = "SAVE_OR_EDIT_DEVICE_SDK_TYPES_REJECTED";
export const SAVE_OR_EDIT_DEVICE_SDK_TYPES_PENDING = "SAVE_OR_EDIT_DEVICE_SDK_TYPES_PENDING";

export const DELETE_DEVICE_SDK_TYPES = "DELETE_DEVICE_SDK_TYPES";
export const DELETE_DEVICE_SDK_TYPES_FULFILLED = "DELETE_DEVICE_SDK_TYPES_FULFILLED";
export const DELETE_DEVICE_SDK_TYPES_REJECTED = "DELETE_DEVICE_SDK_TYPES_REJECTED";
export const DELETE_DEVICE_SDK_TYPES_PENDING = "DELETE_DEVICE_SDK_TYPES_PENDING";


// device finger code  types
export const FETCH_DEVICE_FINGER_CODE_TYPES = "FETCH_DEVICE_FINGER_CODE_TYPES";
export const FETCH_DEVICE_FINGER_CODE_TYPES_FULFILLED = "FETCH_DEVICE_FINGER_CODE_TYPES_FULFILLED";
export const FETCH_DEVICE_FINGER_CODE_TYPES_REJECTED = "FETCH_DEVICE_FINGER_CODE_TYPES_REJECTED";
export const FETCH_DEVICE_FINGER_CODE_TYPES_PENDING = "FETCH_DEVICE_FINGER_CODE_TYPES_PENDING";

export const ADD_DEVICE_FINGER_CODE_TYPES = "ADD_DEVICE_FINGER_CODE_TYPES";
export const CANCEL_DEVICE_FINGER_CODE_TYPES = "CANCEL_DEVICE_FINGER_CODE_TYPES";

export const SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES = "SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES";
export const SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES_FULFILLED = "SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES_FULFILLED";
export const SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES_REJECTED = "SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES_REJECTED";
export const SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES_PENDING = "SAVE_OR_EDIT_DEVICE_FINGER_CODE_TYPES_PENDING";

export const DELETE_DEVICE_FINGER_CODE_TYPES = "DELETE_DEVICE_FINGER_CODE_TYPES";
export const DELETE_DEVICE_FINGER_CODE_TYPES_FULFILLED = "DELETE_DEVICE_FINGER_CODE_TYPES_FULFILLED";
export const DELETE_DEVICE_FINGER_CODE_TYPES_REJECTED = "DELETE_DEVICE_FINGER_CODE_TYPES_REJECTED";
export const DELETE_DEVICE_FINGER_CODE_TYPES_PENDING = "DELETE_DEVICE_FINGER_CODE_TYPES_PENDING";

// device models
export const FETCH_DEVICE_MODELS = "FETCH_DEVICE_MODELS";
export const FETCH_DEVICE_MODELS_FULFILLED = "FETCH_DEVICE_MODELS_FULFILLED";
export const FETCH_DEVICE_MODELS_REJECTED = "FETCH_DEVICE_MODELS_REJECTED";
export const FETCH_DEVICE_MODELS_PENDING = "FETCH_DEVICE_MODELS_PENDING";

export const ADD_DEVICE_MODEL = "ADD_DEVICE_MODEL";
export const CANCEL_DEVICE_MODEL = "CANCEL_DEVICE_MODEL";

export const SAVE_OR_EDIT_DEVICE_MODEL = "SAVE_OR_EDIT_DEVICE_MODEL";
export const SAVE_OR_EDIT_DEVICE_MODEL_FULFILLED = "SAVE_OR_EDIT_DEVICE_MODEL_FULFILLED";
export const SAVE_OR_EDIT_DEVICE_MODEL_REJECTED = "SAVE_OR_EDIT_DEVICE_MODEL_REJECTED";
export const SAVE_OR_EDIT_DEVICE_MODEL_PENDING = "SAVE_OR_EDIT_DEVICE_MODEL_PENDING";

export const DELETE_DEVICE_MODEL = "DELETE_DEVICE_MODEL";
export const DELETE_DEVICE_MODEL_FULFILLED = "DELETE_DEVICE_MODEL_FULFILLED";
export const DELETE_DEVICE_MODEL_REJECTED = "DELETE_DEVICE_MODEL_REJECTED";
export const DELETE_DEVICE_MODEL_PENDING = "DELETE_DEVICE_MODEL_PENDING";

// access types
export const FETCH_ACCESS_TYPES = "FETCH_ACCESS_TYPES";
export const FETCH_ACCESS_TYPES_FULFILLED = "FETCH_ACCESS_TYPES_FULFILLED";
export const FETCH_ACCESS_TYPES_REJECTED = "FETCH_ACCESS_TYPES_REJECTED";
export const FETCH_ACCESS_TYPES_PENDING = "FETCH_ACCESS_TYPES_PENDING";

export const ADD_ACCESS_TYPE = "ADD_ACCESS_TYPE";
export const CANCEL_ACCESS_TYPE = "CANCEL_ACCESS_TYPE";

export const SAVE_OR_EDIT_ACCESS_TYPE = "SAVE_OR_EDIT_ACCESS_TYPE";
export const SAVE_OR_EDIT_ACCESS_TYPE_FULFILLED = "SAVE_OR_EDIT_ACCESS_TYPE_FULFILLED";
export const SAVE_OR_EDIT_ACCESS_TYPE_REJECTED = "SAVE_OR_EDIT_ACCESS_TYPE_REJECTED";
export const SAVE_OR_EDIT_ACCESS_TYPE_PENDING = "SAVE_OR_EDIT_ACCESS_TYPE_PENDING";

export const DELETE_ACCESS_TYPE = "DELETE_ACCESS_TYPE";
export const DELETE_ACCESS_TYPE_FULFILLED = "DELETE_ACCESS_TYPE_FULFILLED";
export const DELETE_ACCESS_TYPE_REJECTED = "DELETE_ACCESS_TYPE_REJECTED";
export const DELETE_ACCESS_TYPE_PENDING = "DELETE_ACCESS_TYPE_PENDING";

// finger operation types
export const FETCH_FINGER_OPERATION = "FETCH_FINGER_OPERATION";
export const FETCH_FINGER_OPERATION_FULFILLED = "FETCH_FINGER_OPERATION_FULFILLED";
export const FETCH_FINGER_OPERATION_REJECTED = "FETCH_FINGER_OPERATION_REJECTED";
export const FETCH_FINGER_OPERATION_PENDING = "FETCH_FINGER_OPERATION_PENDING";

export const ADD_FINGER_OPERATION = "ADD_FINGER_OPERATION";
export const CANCEL_FINGER_OPERATION = "CANCEL_FINGER_OPERATION";

export const SAVE_OR_EDIT_FINGER_OPERATION = "SAVE_OR_EDIT_FINGER_OPERATION";
export const SAVE_OR_EDIT_FINGER_OPERATION_FULFILLED = "SAVE_OR_EDIT_FINGER_OPERATION_FULFILLED";
export const SAVE_OR_EDIT_FINGER_OPERATION_REJECTED = "SAVE_OR_EDIT_FINGER_OPERATION_REJECTED";
export const SAVE_OR_EDIT_FINGER_OPERATION_PENDING = "SAVE_OR_EDIT_FINGER_OPERATION_PENDING";

export const DELETE_FINGER_OPERATION = "DELETE_FINGER_OPERATION";
export const DELETE_FINGER_OPERATION_FULFILLED = "DELETE_FINGER_OPERATION_FULFILLED";
export const DELETE_FINGER_OPERATION_REJECTED = "DELETE_FINGER_OPERATION_REJECTED";
export const DELETE_FINGER_OPERATION_PENDING = "DELETE_FINGER_OPERATION_PENDING";