// device types
export const FETCH_STAFFS = "FETCH_STAFFS";
export const FETCH_STAFFS_FULFILLED = "FETCH_STAFFS_FULFILLED";
export const FETCH_STAFFS_REJECTED = "FETCH_STAFFS_REJECTED";
export const FETCH_STAFFS_PENDING = "FETCH_STAFFS_PENDING";

export const FETCH_STAFF = "FETCH_STAFF";
export const FETCH_STAFF_FULFILLED = "FETCH_STAFF_FULFILLED";
export const FETCH_STAFF_REJECTED = "FETCH_STAFF_REJECTED";
export const FETCH_STAFF_PENDING = "FETCH_STAFF_PENDING";

export const FETCH_STAFF_REG_ID = "FETCH_STAFF_REG_ID";
export const FETCH_STAFF_REG_ID_FULFILLED = "FETCH_STAFF_REG_ID_FULFILLED";
export const FETCH_STAFF_REG_ID_REJECTED = "FETCH_STAFF_REG_ID_REJECTED";
export const FETCH_STAFF_REG_ID_PENDING = "FETCH_STAFF_REG_ID_PENDING";

export const FETCH_STAFF_SELECTED_FINGERS = "FETCH_STAFF_SELECTED_FINGERS";
export const FETCH_STAFF_SELECTED_FINGERS_FULFILLED = "FETCH_STAFF_SELECTED_FINGERS_FULFILLED";
export const FETCH_STAFF_SELECTED_FINGERS_REJECTED = "FETCH_STAFF_SELECTED_FINGERS_REJECTED";
export const FETCH_STAFF_SELECTED_FINGERS_PENDING = "FETCH_STAFF_SELECTED_FINGERS_PENDING";

export const FETCH_STAFF_FINGER_TEMPLATES = "FETCH_STAFF_FINGER_TEMPLATES";
export const FETCH_STAFF_FINGER_TEMPLATES_FULFILLED = "FETCH_STAFF_FINGER_TEMPLATES_FULFILLED";
export const FETCH_STAFF_FINGER_TEMPLATES_REJECTED = "FETCH_STAFF_FINGER_TEMPLATES_REJECTED";
export const FETCH_STAFF_FINGER_TEMPLATES_PENDING = "FETCH_STAFF_FINGER_TEMPLATES_PENDING";


