
export const CANCEL_DEVICE = "CANCEL_DEVICE";

export const DELETE_DEVICE = "DELETE_DEVICE";
export const DELETE_DEVICE_FULFILLED = "DELETE_DEVICE_FULFILLED";
export const DELETE_DEVICE_REJECTED = "DELETE_DEVICE_REJECTED";
export const DELETE_DEVICE_PENDING = "DELETE_DEVICE_PENDING";

export const FETCH_DEVICE = "FETCH_DEVICE";
export const FETCH_DEVICE_FULFILLED = "FETCH_DEVICE_FULFILLED";
export const FETCH_DEVICE_REJECTED = "FETCH_DEVICE_REJECTED";
export const FETCH_DEVICE_PENDING = "FETCH_DEVICE_PENDING";


export const FETCH_DEPARTMENT_FILTER = "FETCH_DEPARTMENT_FILTER";
export const FETCH_DEPARTMENT_FILTER_FULFILLED = "FETCH_DEPARTMENT_FILTER_FULFILLED";
export const FETCH_DEPARTMENT_FILTER_REJECTED = "FETCH_DEPARTMENT_FILTER_REJECTED";
export const FETCH_DEPARTMENT_FILTER_PENDING = "FETCH_DEPARTMENT_FILTER_PENDING";

export const FETCH_DEPARTMENT_FILTER_BY_SELECT = "FETCH_DEPARTMENT_FILTER_BY_SELECT";
export const FETCH_DEPARTMENT_FILTER_BY_SELECT_FULFILLED = "FETCH_DEPARTMENT_FILTER_BY_SELECT_FULFILLED";
export const FETCH_DEPARTMENT_FILTER_BY_SELECT_REJECTED = "FETCH_DEPARTMENT_FILTER_BY_SELECT_REJECTED";
export const FETCH_DEPARTMENT_FILTER_BY_SELECT_PENDING = "FETCH_DEPARTMENT_FILTER_BY_SELECT_PENDING";

export const FETCH_DEVICE_BY_ID = "FETCH_DEVICE_BY_ID";
export const FETCH_DEVICE_BY_ID_FULFILLED = "FETCH_DEVICE_BY_ID_FULFILLED";
export const FETCH_DEVICE_BY_ID_REJECTED = "FETCH_DEVICE_BY_ID_REJECTED";
export const FETCH_DEVICE_BY_ID_PENDING = "FETCH_DEVICE_BY_ID_PENDING";

export const REMOVE_DEPARTMENT_FILTER = "REMOVE_DEPARTMENT_FILTER";
// export const REMOVE_DEPARTMENT_FILTER_FULFILLED = "REMOVE_DEPARTMENT_FILTER_FULFILLED";
// export const REMOVE_DEPARTMENT_FILTER_REJECTED = "REMOVE_DEPARTMENT_FILTER_REJECTED";
// export const REMOVE_DEPARTMENT_FILTER_PENDING = "REMOVE_DEPARTMENT_FILTER_PENDING";


export const FETCH_DEVICE_BY_DESTINATION = "FETCH_DEVICE_BY_DESTINATION";
export const FETCH_DEVICE_BY_DESTINATION_FULFILLED = "FETCH_DEVICE_BY_DESTINATION_FULFILLED";
export const FETCH_DEVICE_BY_DESTINATION_REJECTED = "FETCH_DEVICE_BY_DESTINATION_REJECTED";
export const FETCH_DEVICE_BY_DESTINATION_PENDING = "FETCH_DEVICE_BY_DESTINATION_PENDING";

export const SELECTED_DEPARTMENTS_FILTER = "SELECTED_DEPARTMENTS_FILTER";
export const REMOVE_SELECTED_DEPARTMENTS_FILTER = "REMOVE_SELECTED_DEPARTMENTS_FILTER";
