export const ADD_USER_FINGER = "ADD_USER_FINGER";
export const ADD_USER_FINGER_FULFILLED = "ADD_USER_FINGER_FULFILLED";
export const ADD_USER_FINGER_REJECTED = "ADD_USER_FINGER_REJECTED";
export const ADD_USER_FINGER_PENDING = "ADD_USER_FINGER_PENDING";

export const FETCH_OPERATION_LOGS = "FETCH_OPERATION_LOGS";
export const FETCH_OPERATION_LOGS_FULFILLED = "FETCH_OPERATION_LOGS_FULFILLED";
export const FETCH_OPERATION_LOGS_REJECTED = "FETCH_OPERATION_LOGS_REJECTED";
export const FETCH_OPERATION_LOGS_PENDING = "FETCH_OPERATION_LOGS_PENDING";

export const FETCH_BIO_HISTORY_LOGS = "FETCH_BIO_HISTORY_LOGS";
export const FETCH_BIO_HISTORY_LOGS_FULFILLED = "FETCH_BIO_HISTORY_LOGS_FULFILLED";
export const FETCH_BIO_HISTORY_LOGS_REJECTED = "FETCH_BIO_HISTORY_LOGS_REJECTED";
export const FETCH_BIO_HISTORY_LOGS_PENDING = "FETCH_BIO_HISTORY_LOGS_PENDING";

export const FETCH_BIO_HISTORY_BY_ID = "FETCH_BIO_HISTORY_BY_ID";
export const FETCH_BIO_HISTORY_BY_ID_FULFILLED = "FETCH_BIO_HISTORY_BY_ID_FULFILLED";
export const FETCH_BIO_HISTORY_BY_ID_REJECTED = "FETCH_BIO_HISTORY_BY_ID_REJECTED";
export const FETCH_BIO_HISTORY_BY_ID_PENDING = "FETCH_BIO_HISTORY_BY_ID_PENDING";

export const FETCH_REGISTERED_USERS_HISTORY = "FETCH_REGISTERED_USERS_HISTORY";
export const FETCH_REGISTERED_USERS_HISTORY_FULFILLED = "FETCH_REGISTERED_USERS_HISTORY_FULFILLED";
export const FETCH_REGISTERED_USERS_HISTORY_REJECTED = "FETCH_REGISTERED_USERS_HISTORY_REJECTED";
export const FETCH_REGISTERED_USERS_HISTORY_PENDING = "FETCH_REGISTERED_USERS_HISTORY_PENDING";

export const FETCH_FINGERS_WITH_USER_ID = "FETCH_FINGERS_WITH_USER_ID";
export const FETCH_FINGERS_WITH_USER_ID_FULFILLED = "FETCH_FINGERS_WITH_USER_ID_FULFILLED";
export const FETCH_FINGERS_WITH_USER_ID_REJECTED = "FETCH_FINGERS_WITH_USER_ID_REJECTED";
export const FETCH_FINGERS_WITH_USER_ID_PENDING = "FETCH_FINGERS_WITH_USER_ID_PENDING";

export const FETCH_DEVICES_WITH_FINGER_CODE = "FETCH_DEVICES_WITH_FINGER_CODE";
export const FETCH_DEVICES_WITH_FINGER_CODE_FULFILLED = "FETCH_DEVICES_WITH_FINGER_CODE_FULFILLED";
export const FETCH_DEVICES_WITH_FINGER_CODE_REJECTED = "FETCH_DEVICES_WITH_FINGER_CODE_REJECTED";
export const FETCH_DEVICES_WITH_FINGER_CODE_PENDING = "FETCH_DEVICES_WITH_FINGER_CODE_PENDING";
